<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Static Site</title>
</head>

<body class="bg-dark text-light">

    <!-- Inspirations
     https://codepen.io/FrankieDoodie/pen/dgVGad
  Menu, Achievements, Loader -> https://uithemez.com/i/hubfolio_HTML/digital_studio/index.html
  Paralox, Box style -> https://preview.themeforest.net/item/inbio-personal-portfolio-wordpress-theme/full_screen_preview/39221039?_ga=2.106574662.451309780.1727758397-1871772981.1710479217
  Hover animation -> https://gerold.themejunction.net/ -->

  <!-- Loading text with Bootstrap and custom styles -->
  <!-- <div class="d-flex justify-content-center align-items-center vh-100 position-relative overflow-hidden" id="preloader">
    <h1 class="loading-text text-primary text-uppercase display-1" id="loading">Loading</h1>
  </div> -->
  
  <!-- Container for centering content -->
    <div id="main-content" >
        <nav class="w-full">
          <div class="container navbar">
            <div class="left-side">
              <div class="icon-holder">
                <img src="./assets/img/my-pic-logo.png" width="20" height="20" loading="lazy" class="object-fit" />
                <h1 class="logo-title">Md Shayon</h1>
              </div>
              <ul class="menu">
                <li class="list-group-item">Home</li>
                <li class="list-group-item">Works</li>
                <li class="list-group-item">About</li>
                <li class="list-group-item">Contract</li>
              </ul>
            </div>
            <div class="right-side">
              <p>Right</p>
            </div>
          </div>
        </nav>
    </div>
</body>

</html>